\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Distributiona, in log-log scale}}{1}{figure.1}}
\newlabel{ddlog}{{1}{1}{Degree Distributiona, in log-log scale\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree Distributiona}}{2}{figure.2}}
\newlabel{dd}{{2}{2}{Degree Distributiona\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of sizes of connected subgraphs}}{3}{figure.3}}
\newlabel{hist}{{3}{3}{The distribution of sizes of connected subgraphs\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entire graph of teh biggest connected component}}{3}{figure.4}}
\newlabel{full}{{4}{3}{Entire graph of teh biggest connected component\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A smaller section of the graph of teh biggest connected component}}{4}{figure.5}}
\newlabel{izsek}{{5}{4}{A smaller section of the graph of teh biggest connected component\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diabetes mellitus cluster}}{4}{figure.6}}
\newlabel{diabetesmellitus3}{{6}{4}{Diabetes mellitus cluster\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Breast cancer cluster}}{5}{figure.7}}
\newlabel{breasCancer}{{7}{5}{Breast cancer cluster\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deafness cluster}}{5}{figure.8}}
\newlabel{defness}{{8}{5}{Deafness cluster\relax }{figure.8}{}}
