\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of animal species used.}}{1}{table.1}}
\newlabel{animalTable}{{1}{1}{Table of animal species used}{table.1}{}}
\newlabel{scoreTab}{{2}{2}{Data\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table comparison scores for all animal pairs. See Animal table \ref  {animalTable} for index description}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure of the Report}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Every figure should include a caption with a figure description.}}{3}{figure.1}}
\newlabel{fig-example}{{1}{3}{Every figure should include a caption with a figure description}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data attributes and their values.}}{3}{table.3}}
\newlabel{tab1}{{3}{3}{Data attributes and their values}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paragraphs}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.2}}
\newlabel{app-res}{{A}{4}{\label {app-res}Detailed Results of Experiments\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Results of Experiments}{4}{appendix.A}}
\newlabel{app-code}{{B}{4}{\label {app-code}Program Code\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Program Code}{4}{appendix.B}}
